APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eWd3uaGEw9wGTjYfhEdkb96yT58L21TrzGnBCimNzU4=
APP_DEBUG=true
APP_URL=https://indianheatcorporation.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="indi_ihc_javed"
DB_USERNAME="indi_javed"
DB_PASSWORD="Target@2022#!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=indianheatcorporation@gmail.com
MAIL_PASSWORD="bebsorbfucnxokmg"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@indianheatcorporation.com"
MAIL_FROM_NAME="Indian Heat Corporation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
